# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=yii
DB_USERNAME      = root
DB_PASSWORD      = root1234
DB_TABLE_PREFIX  = yii2cmf_

# Redis
# --------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# Mail
# ---------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=null

# Other
# -----

FRONTEND_COOKIE_VALIDATION_KEY=<generated_key>
BACKEND_COOKIE_VALIDATION_KEY=<generated_key>

# Urls
# ----
SITE_URL = http://localhost:8080

# 搜索驱动（xunsearch需要安装xunsearch服务端）
SEARCH_ENGINE = local




